.shop {
    &__items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 12px;
        grid-row-gap: 15px;
    }

    &__item {
        overflow: hidden;
        padding: 10px 10px;
        border-radius: 10px;
        border: 1px solid #f1f1f1;
        /*   max-width: 270px; */
        cursor: pointer;
        box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1),
            0px 10px 10px 0px rgba(0, 0, 0, 0.09), 0px 22px 13px 0px rgba(0, 0, 0, 0.05),
            0px 39px 16px 0px rgba(0, 0, 0, 0.01), 0px 61px 17px 0px rgba(0, 0, 0, 0);
        transform: scale(1);
        display: flex;
        flex-direction: column;
        margin-top: 16px;
        transform: scale(1);
        transition: all 0.5s;

        &:hover {
            transform: scale(1.02);
            transition: all 0.5s;
        }

        img {
            width: 100%;
        }
    }

    &__inner {
        display: flex;
        justify-content: space-between;
        padding-top: 10px;
        align-items: center;
    }

    &__item-name {
        font-size: 20px;
        text-align: center;
        padding-top: 10px;
        color: rgb(5, 68, 47);
        min-height: 50px;
    }

    &__item-text {
        font-size: 13px;
        text-align: center;
        color: rgb(5, 68, 47);
        min-height: 50px;
    }

    &__item-price {
        font-size: 13px;
        color: rgb(156, 6, 6);
        padding: 5px;
        display: block;
    }

    &__item-btn {
        padding: 10px;
        transition: all 0.5s;
        border: 1px solid transparent;

        &:hover {
            background: transparent;
            border: 1px solid black;
            color: rgb(156, 6, 6);
            transition: all 0.5s;
        }
    }
}




@media (max-width: 768px) {
    .shop {
        &__items {
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 10px;
        }

        &__item {
            max-width: 100%;
            min-width: 150px;
        }
    }
}

@media (max-width: 580px) {
    .shop {
        &__items {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: 388px) {
    .shop {
        &__items {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            align-items: center;
        }

        &__item {
            min-width: 140px;
            height: 306px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        &__item-name {
            font-size: 18px;
        }
    }
}